<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Grid_SHP_4.js"></script><script src="layers/MurvaWaterStation_5.js"></script><script src="layers/KashmiraWaterStation_6.js"></script><script src="layers/KashimiraWaterTank_7.js"></script><script src="layers/ChinaWaterStation_8.js"></script><script src="layers/ChinaVillageWaterTank_9.js"></script><script src="layers/MiraMIDCWaterTank_10.js"></script><script src="layers/MiraMIDCWaterStation_11.js"></script><script src="layers/MiraGavWaterStation_12.js"></script><script src="layers/MiraGavWaterTank_13.js"></script><script src="layers/DongriWaterTank_14.js"></script><script src="layers/DongriWaterStation_15.js"></script><script src="layers/MurvaWaterTank_16.js"></script><script src="layers/PanjuWaterStation_17.js"></script><script src="layers/PanjuWaterTank_18.js"></script><script src="layers/SudamaWaterStation_19.js"></script><script src="layers/SudamaWaterTank_20.js"></script><script src="layers/GoddevWaterTank_21.js"></script><script src="layers/GoddevWaterStation_22.js"></script><script src="layers/777WaterTank_23.js"></script><script src="layers/777WaterStation_24.js"></script><script src="layers/KamlanagarWaterStation_25.js"></script><script src="layers/KamlanagarWaterTank_26.js"></script><script src="layers/AsmitaWaterStation_27.js"></script><script src="layers/AsmitaWaterTank_28.js"></script><script src="layers/11NoWaterTank_29.js"></script><script src="layers/SilverWaterStation_30.js"></script><script src="layers/SilverLineWaterTank_31.js"></script><script src="layers/NavgharWaterTank_32.js"></script><script src="layers/NavgharWaterStation_33.js"></script><script src="layers/KanakiyaWaterTank_34.js"></script><script src="layers/KanakiyaWaterStation_35.js"></script><script src="layers/GodibunderWaterStation_36.js"></script><script src="layers/GodibunderWaterTank_37.js"></script><script src="layers/PatlipadaStemOffice_38.js"></script><script src="layers/PatlipadaWaterTank_39.js"></script><script src="layers/PumpStation_40.js"></script><script src="layers/PhataFillingStation_41.js"></script><script src="layers/Stem_MBR15ML_42.js"></script><script src="layers/StemMBR_43.js"></script><script src="layers/Road_44.js"></script><script src="layers/UlhasRiver_45.js"></script><script src="layers/CLF_46.js"></script><script src="layers/StemInfrastructure_47.js"></script><script src="layers/TMCWTP_48.js"></script><script src="layers/Waterline_49.js"></script><script src="layers/MBMC_Ward_Boundry_50.js"></script><script src="layers/BNCMCWardBoundry_51.js"></script><script src="layers/STEM_Village_DB_52.js"></script>
        <script src="styles/Grid_SHP_4_style.js"></script><script src="styles/MurvaWaterStation_5_style.js"></script><script src="styles/KashmiraWaterStation_6_style.js"></script><script src="styles/KashimiraWaterTank_7_style.js"></script><script src="styles/ChinaWaterStation_8_style.js"></script><script src="styles/ChinaVillageWaterTank_9_style.js"></script><script src="styles/MiraMIDCWaterTank_10_style.js"></script><script src="styles/MiraMIDCWaterStation_11_style.js"></script><script src="styles/MiraGavWaterStation_12_style.js"></script><script src="styles/MiraGavWaterTank_13_style.js"></script><script src="styles/DongriWaterTank_14_style.js"></script><script src="styles/DongriWaterStation_15_style.js"></script><script src="styles/MurvaWaterTank_16_style.js"></script><script src="styles/PanjuWaterStation_17_style.js"></script><script src="styles/PanjuWaterTank_18_style.js"></script><script src="styles/SudamaWaterStation_19_style.js"></script><script src="styles/SudamaWaterTank_20_style.js"></script><script src="styles/GoddevWaterTank_21_style.js"></script><script src="styles/GoddevWaterStation_22_style.js"></script><script src="styles/777WaterTank_23_style.js"></script><script src="styles/777WaterStation_24_style.js"></script><script src="styles/KamlanagarWaterStation_25_style.js"></script><script src="styles/KamlanagarWaterTank_26_style.js"></script><script src="styles/AsmitaWaterStation_27_style.js"></script><script src="styles/AsmitaWaterTank_28_style.js"></script><script src="styles/11NoWaterTank_29_style.js"></script><script src="styles/SilverWaterStation_30_style.js"></script><script src="styles/SilverLineWaterTank_31_style.js"></script><script src="styles/NavgharWaterTank_32_style.js"></script><script src="styles/NavgharWaterStation_33_style.js"></script><script src="styles/KanakiyaWaterTank_34_style.js"></script><script src="styles/KanakiyaWaterStation_35_style.js"></script><script src="styles/GodibunderWaterStation_36_style.js"></script><script src="styles/GodibunderWaterTank_37_style.js"></script><script src="styles/PatlipadaStemOffice_38_style.js"></script><script src="styles/PatlipadaWaterTank_39_style.js"></script><script src="styles/PumpStation_40_style.js"></script><script src="styles/PhataFillingStation_41_style.js"></script><script src="styles/Stem_MBR15ML_42_style.js"></script><script src="styles/StemMBR_43_style.js"></script><script src="styles/Road_44_style.js"></script><script src="styles/UlhasRiver_45_style.js"></script><script src="styles/CLF_46_style.js"></script><script src="styles/StemInfrastructure_47_style.js"></script><script src="styles/TMCWTP_48_style.js"></script><script src="styles/Waterline_49_style.js"></script><script src="styles/MBMC_Ward_Boundry_50_style.js"></script><script src="styles/BNCMCWardBoundry_51_style.js"></script><script src="styles/STEM_Village_DB_52_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
